spring.data.cassandra.keyspace-name=user
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.jackson.serialization.wrap-root-value=true
##spring.data.cassandra.schema-action=create_if_not_exists